<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Carr Creek, Kentucky</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(226, 129, 126);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(243, 189, 73);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(24, 22, 22);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(236, 153, 85, 0.918);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="CarrCreek" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=816fe0fc-3db3-42b2-b18b-bcdbc427309d" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">An interactive map of the Carr Creek state park</p>
    <div class="title">
      <h1>Exploration of Carr Creek State Park</h1>
      <h2>Located in Knott County, eastern Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Description</h3>
        <p>
          Carr Creek was established by early pioneers in the 1770s, as its natural beuty and access to clean water at the time brought lots of attention. The marshland found in this location is rare for this region of Kentucky, and it goes relativley undesturbed besides nearby coal mines to the north and south. 
        </p>

        <p>
          The goal of this project is to provide some background knowledge on the state park, as well as provide personal opinions that might encourage future visits from people traveling in and out of eastern KY. Furthermore, it allows for a 3D visualization that is mostly accurate to topography, so it could be used as a great reference for hydrologists and wildlife enthusiests to see the associated vegitation and scale of the creek. 
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender, April, 2023.
        </p>

        <p>
          Page and visualizations created by Samuel Sapeta for GEO 409, Natural Resources and Environmental Sciences, University of Kentucky. Spring 2023.
        </p>


      </div>
      <div class="right-column">
        <h3>Vizualization </h3>
        <img src="Layout23.jpg" alt="Something about this map" width="100%" />
        <p class="caption">In 2001, the area shown on this map was still predominatly forested, with lush greenery and natural resources all around Carr Creek. Interestingly, the areas to the north and south of the state park show many signs of surface mine expansion, resulting in an increase in barren fields, due to poor restoration practices.</p>
        <img src="Layout.jpg" alt="Something about this map" width="100%" />
        <p class="caption">This was an early visualization for the state park done in ArcGIS, the map layout uses point cloud information and NAIP imagry from the Kentucky geodatabase available to students. The imagry is a Phase 2 point cloud, taken between 2017 and 2019. </p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>